#############################################################################
# Makefile for building: rtAudio_1
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  RecordAudio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D__WINDOWS_DS__ -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\Sotf\Qt531\5.3\msvc2013_opengl\include" -I"..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets" -I"..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui" -I"..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore" -I"release" -I"." -I"..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Sotf\Qt531\5.3\msvc2013_opengl\lib D:\Sotf\Qt531\5.3\msvc2013_opengl\lib\qtmain.lib ole32.lib winmm.lib dsound.lib D:\Sotf\Qt531\5.3\msvc2013_opengl\lib\Qt5Widgets.lib D:\Sotf\Qt531\5.3\msvc2013_opengl\lib\Qt5Gui.lib D:\Sotf\Qt531\5.3\msvc2013_opengl\lib\Qt5Core.lib 
QMAKE         = D:\Sotf\Qt531\5.3\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Thread.cpp \
		rtaudio\RtAudio.cpp \
		Recording.cpp \
		main.cpp release\moc_Recording.cpp
OBJECTS       = release\Thread.obj \
		release\RtAudio.obj \
		release\Recording.obj \
		release\main.obj \
		release\moc_Recording.obj

DIST          = 
QMAKE_TARGET  = rtAudio_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = rtAudio_1.exe
DESTDIR_TARGET = release\rtAudio_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{rtaudio}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{rtaudio}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{rtaudio}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{rtaudio}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Recording.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\rtAudio_1.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\rtAudio_1.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release RecordAudio.pro

qmake_all: FORCE

dist:
	$(ZIP) rtAudio_1.zip $(SOURCES) $(DIST) RecordAudio.pro ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\spec_pre.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\common\shell-win32.conf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\qconfig.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\qt_functions.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\qt_config.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\win32\qt_config.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\spec_post.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\default_pre.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\win32\default_pre.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\resolve_config.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\default_post.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\build_pass.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\win32\rtti.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\precompile_header.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\warn_on.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\qt.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\resources.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\moc.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\win32\opengl.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\uic.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\win32\windows.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\testcase_targets.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\exceptions.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\yacc.prf ..\Sotf\Qt531\5.3\msvc2013_opengl\mkspecs\features\lex.prf RecordAudio.pro D:/Sotf/Qt531/5.3/msvc2013_opengl/lib/qtmain.prl D:/Sotf/Qt531/5.3/msvc2013_opengl/lib/Qt5Core.prl D:/Sotf/Qt531/5.3/msvc2013_opengl/lib/Qt5Widgets.prl D:/Sotf/Qt531/5.3/msvc2013_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Thread.obj release\RtAudio.obj release\Recording.obj release\main.obj release\moc_Recording.obj
	-$(DEL_FILE) release\rtAudio_1.exp release\rtAudio_1.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_Recording.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Recording.cpp
release\moc_Recording.cpp: ..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\QDialog \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\qdialog.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qline.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qset.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		Thread.h \
		rtaudio\RtAudio.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\QThread \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qthread.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\QStringList \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\QString \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\QDebug \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\QObject \
		Recording.h
	D:\Sotf\Qt531\5.3\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Sotf/Qt531/5.3/msvc2013_opengl/mkspecs/win32-msvc2013 -ID:/RecordAudio -ID:/Sotf/Qt531/5.3/msvc2013_opengl/include -ID:/Sotf/Qt531/5.3/msvc2013_opengl/include/QtWidgets -ID:/Sotf/Qt531/5.3/msvc2013_opengl/include/QtGui -ID:/Sotf/Qt531/5.3/msvc2013_opengl/include/QtCore Recording.h -o release\moc_Recording.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Recording.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Recording.h
ui_Recording.h: Recording.ui
	D:\Sotf\Qt531\5.3\msvc2013_opengl\bin\uic.exe Recording.ui -o ui_Recording.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\Thread.obj: Thread.cpp 

release\RtAudio.obj: rtaudio\RtAudio.cpp rtaudio\RtAudio.h

release\Recording.obj: Recording.cpp 

release\main.obj: main.cpp Recording.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\QDialog \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\qdialog.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qline.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qset.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		Thread.h \
		rtaudio\RtAudio.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\QThread \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qthread.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\QStringList \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\QString \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\QDebug \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\QObject \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\QApplication \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\qapplication.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qcoreapplication.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtCore\qeventloop.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtWidgets\qdesktopwidget.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qguiapplication.h \
		..\Sotf\Qt531\5.3\msvc2013_opengl\include\QtGui\qinputmethod.h

release\moc_Recording.obj: release\moc_Recording.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

